# slotify

./: .env.prod.example  CLAUDE.md  GITFLOW.md  LICENSE  NuGet.config  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: README.md  Slotify.slnx
backend/Slotify.API/: Program.cs  ReminderBackgroundService.cs  Slotify.API.csproj  Slotify.API.http  appsettings.json
backend/Slotify.API/Controllers/: ApiControllerBase.cs  AuthController.cs  AvailabilityController.cs  BusinessHoursController.cs  BusinessesController.cs  DashboardController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  StaffController.cs
backend/Slotify.API/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/Slotify.API/Properties/: launchSettings.json
backend/Slotify.Domain/: BusinessCategories.cs
backend/Slotify.Infrastructure/: Slotify.Infrastructure.csproj
backend/Slotify.Tests/: Slotify.Tests.csproj
design/modern_booking_system/: DESIGN.md
design/slotify_anal_ticas_premium/: code.html
design/slotify_booking_flow/: code.html
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DATA_MODEL.md  DECISIONS.md  DEPLOY.md  DEVELOPMENT.md  REQUIREMENTS.md  ROADMAP.md  SETUP.md
docs/design/: reservations-core.md
frontend/: .env.development  .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
infra/: Caddyfile  Dockerfile.backend  Dockerfile.frontend  nginx.conf
scripts/: seed-demo.mjs
(+318 files in other folders)
